<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcos site</title>
</head>

<body>
    <p>
        One
    </p>
    <p>
        Two
    </p>
    <p>
        Three
    </p>

    <!-- <button id="">Buscar en Google</button> -->

    <div id="cointainer">
        <table>
            <!-- caption= encabezado de la tabla
                 tr= table roll  todos los tags thead, tbody, tfoot
                 td= table data  solo body and foot
                 th= table head  solo head-->
            <caption></caption>
            <thead>
                <tr>
                    <th id="head1">1</th>
                    <th id="head2">1</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="head3">2</td>
                    <td id="head4">2</td>
                </tr>
                <tr>
                    <td id="head5">3</td>
                    <td id="head6">3</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="DOM.js">
        // console.log('Hola Mundo DOM') // var pharagraphs = document.body.getElementsByTagName('p') // console.log('pharagraphs', pharagraphs) // pharagraphs[0].innerText = 'nine' // pharagraphs[1].innerText = 'ten' // pharagraphs[2].innerText = 'eight'
    </script>
</body>

</html>