<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcos site</title>
</head>

<body>
    <p>
        One
    </p>
    <p>
        Two
    </p>
    <p>
        Three
    </p>
    <script src="DOM.js">
        // console.log('Hola Mundo DOM')

        // var pharagraphs = document.body.getElementsByTagName('p')
        // console.log('pharagraphs', pharagraphs)

        // pharagraphs[0].innerText = 'nine'
        // pharagraphs[1].innerText = 'ten'
        // pharagraphs[2].innerText = 'eight'
    </script>
</body>

</html>